commit f86f00b61f4a4df14289ad6a2194ab549aa0756f
Author: AndrejTrajkovski <andrej.trajkovski@hotmail.com>
Date:   Wed Apr 22 02:51:13 2020 +0700

    deleting stuff

diff --git a/pabau2.xcodeproj/project.pbxproj b/pabau2.xcodeproj/project.pbxproj
index 2abaffd..c80745e 100644
--- a/pabau2.xcodeproj/project.pbxproj
+++ b/pabau2.xcodeproj/project.pbxproj
@@ -56,7 +56,6 @@
 		8227FBA7240BB41500F653B5 /* Navigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8227FB82240BB1CB00F653B5 /* Navigation.swift */; };
 		8227FBAB240BB43800F653B5 /* Model.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8227FB8A240BB40300F653B5 /* Model.framework */; };
 		8227FBC1240BC7D600F653B5 /* Effect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8227FBC0240BC7D600F653B5 /* Effect.swift */; };
-		82292BD324408F4A00080F74 /* ScrollableSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82292BD224408F4A00080F74 /* ScrollableSelector.swift */; };
 		82292BD8244097C600080F74 /* StepsCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82292BD7244097C600080F74 /* StepsCollectionView.swift */; };
 		824930E0240CE93500953E90 /* ComposableArchitectureTestSupport.h in Headers */ = {isa = PBXBuildFile; fileRef = 824930DE240CE93500953E90 /* ComposableArchitectureTestSupport.h */; settings = {ATTRIBUTES = (Public, ); }; };
 		824930E9240CE94B00953E90 /* ComposableArchitectureTestSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 824930E8240CE94B00953E90 /* ComposableArchitectureTestSupport.swift */; };
@@ -425,7 +424,6 @@
 		8227FB8C240BB40300F653B5 /* Model.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
 		8227FB8D240BB40300F653B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
 		8227FBC0240BC7D600F653B5 /* Effect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Effect.swift; sourceTree = "<group>"; };
-		82292BD224408F4A00080F74 /* ScrollableSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollableSelector.swift; sourceTree = "<group>"; };
 		82292BD7244097C600080F74 /* StepsCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepsCollectionView.swift; sourceTree = "<group>"; };
 		824930DC240CE93500953E90 /* ComposableArchitectureTestSupport.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ComposableArchitectureTestSupport.framework; sourceTree = BUILT_PRODUCTS_DIR; };
 		824930DE240CE93500953E90 /* ComposableArchitectureTestSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ComposableArchitectureTestSupport.h; sourceTree = "<group>"; };
@@ -869,7 +867,6 @@
 				829BFBB0243F693E005DDCB9 /* CheckInMain.swift */,
 				82C479DD242E17B50037F140 /* CheckInNavigationView.swift */,
 				82292BD7244097C600080F74 /* StepsCollectionView.swift */,
-				82292BD224408F4A00080F74 /* ScrollableSelector.swift */,
 				82622B4F24464E0800BECF9A /* RibbonView.swift */,
 				82622B51244650E000BECF9A /* MultipleChoiceField.swift */,
 				82D7C2C224479CAF000B1CD5 /* CheckInContainerState.swift */,
@@ -1863,7 +1860,6 @@
 				82292BD8244097C600080F74 /* StepsCollectionView.swift in Sources */,
 				829BFBAF243F5D6F005DDCB9 /* CheckInAnimation.swift in Sources */,
 				82D43D92243522CD00AC74FA /* Settings.swift in Sources */,
-				82292BD324408F4A00080F74 /* ScrollableSelector.swift in Sources */,
 				82E253FA241B9EB500F16C30 /* JourneyAction.swift in Sources */,
 				82D43D9024351F5000AC74FA /* EmployeesList.swift in Sources */,
 				82E253FC241B9ED000F16C30 /* JourneyState.swift in Sources */,
diff --git a/pabau2/src/Feature/Journey/CheckIn/CheckInMain.swift b/pabau2/src/Feature/Journey/CheckIn/CheckInMain.swift
index 2f9969e..b6f9afc 100644
--- a/pabau2/src/Feature/Journey/CheckIn/CheckInMain.swift
+++ b/pabau2/src/Feature/Journey/CheckIn/CheckInMain.swift
@@ -23,13 +23,21 @@ let checkInMainReducer = Reducer<CheckInContainerState, CheckInMainAction, Journ
 
 struct CheckInMain: View {
 	let store: Store<CheckInContainerState, CheckInMainAction>
-	@ObservedObject var viewStore: ViewStore<CheckInContainerState, CheckInMainAction>
+	@ObservedObject var viewStore: ViewStore<State, CheckInMainAction>
 
 	init(store: Store<CheckInContainerState, CheckInMainAction>) {
 		self.store = store
-		self.viewStore = self.store.view
+		self.viewStore = self.store
+			.scope(value: State.init(state:),
+						 action: { $0 })
+			.view
 	}
-
+	
+	struct State: Equatable {
+		let steps: [Step]
+		let selectedStepId: Int
+	}
+	
 	var body: some View {
 		print("check in main body")
 		return VStack (alignment: .center, spacing: 0) {
@@ -58,7 +66,7 @@ struct CheckInMain: View {
 								 minHeight: 0, maxHeight: .infinity,
 								 alignment: .topTrailing)
 			}.frame(height: 168.0)
-			StepsCollectionView(steps: self.viewStore.pathway.steps,
+			StepsCollectionView(steps: self.viewStore.steps,
 													selectedId: self.viewStore.selectedStepId) {
 														self.viewStore.send(.didSelectStepId($0))
 			}
@@ -72,3 +80,10 @@ struct CheckInMain: View {
 		.navigationBarHidden(true)
 	}
 }
+
+extension CheckInMain.State {
+	init(state: CheckInContainerState) {
+		self.steps = state.pathway.steps
+		self.selectedStepId = state.selectedStepId
+	}
+}
diff --git a/pabau2/src/Feature/Journey/CheckIn/FormBuilder.swift b/pabau2/src/Feature/Journey/CheckIn/FormBuilder.swift
index 287654f..e34d374 100644
--- a/pabau2/src/Feature/Journey/CheckIn/FormBuilder.swift
+++ b/pabau2/src/Feature/Journey/CheckIn/FormBuilder.swift
@@ -25,41 +25,6 @@ struct PabauForm: View {
 					value: { _ in cssValue },
 					action: { .form(Indexed(index: index, value: $0)) }
 			))
-//			FormBuilder.makeSection(store:
-//				self.store.scope(
-//					value: { _ in cssValue },
-//					action: { .form(Indexed(index: index, value: $0)) }
-//			),
-//			cssClass: cssValue.cssClass)
-		}
-	}
-}
-
-enum FormBuilder {
-
-	static func makeSection(store: Store<CSSField, CheckInFormAction>,
-													cssClass: CSSClass) -> some View {
-		switch cssClass {
-		case .checkboxes(let checkBoxes):
-			return AnyView(
-				MultipleChoiceField(
-					store: store.scope(
-						value: { _ in checkBoxes },
-						action: { .multipleChoice($0) }))
-			)
-		case .staticText(let text):
-			return AnyView(
-				Text(text.text)
-			)
-		case .radio(let radio):
-			return AnyView(
-				RadioView(
-					store: store.scope(
-					value: { _ in radio },
-					action: { .radio($0) }))
-			)
-		default:
-			return AnyView(EmptyView())
 		}
 	}
 }
diff --git a/pabau2/src/Feature/Journey/CheckIn/ScrollableSelector.swift b/pabau2/src/Feature/Journey/CheckIn/ScrollableSelector.swift
deleted file mode 100644
index 8747f8f..0000000
--- a/pabau2/src/Feature/Journey/CheckIn/ScrollableSelector.swift
+++ /dev/null
@@ -1,44 +0,0 @@
-import SwiftUI
-import Model
-
-struct ScrollableSelector: View {
-	let steps: [Step]
-	@Binding var selection: Step
-
-	func text(for index: Step) -> some View {
-		Group {
-			if index == selection {
-				VStack {
-					Image(systemName: "checkmark.circle.fill")
-						.foregroundColor(.blue)
-					Text(index.stepType.rawValue).font(.medium10)
-				}
-				.onTapGesture {
-					self.selection = index
-				}
-			} else {
-				VStack {
-					Image(systemName: "checkmark.circle.fill")
-						.foregroundColor(.gray)
-					Text(index.stepType.rawValue).font(.medium10)
-				}
-				.onTapGesture {
-					self.selection = index
-				}
-			}
-		}
-	}
-
-	var body: some View {
-		ScrollView(.horizontal, showsIndicators: false) {
-			HStack(alignment: .center, spacing: 12) {
-				ForEach(0 ..< steps.count) {
-					self.text(for: self.steps[$0])
-				}
-			}
-			.padding([.leading, .trailing], 4)
-		}
-		.frame(height: 36)
-			.cornerRadius(8)
-	}
-}
